<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/venuesFragment">

    <fragment
        android:id="@+id/venuesFragment"
        android:name="com.androidapp.mytjib.venues.VenuesFragment"
        android:label="venues"
        tools:layout="@layout/venues_fragment" >
    </fragment>

</navigation>